// ----- Loki client (writer) -----
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ----- Discover Docker containers -----
discovery.docker "local" {}

// ----- Read Docker logs -> Loki -----
loki.source.docker "containers" {
  targets    = discovery.docker.local.targets
  forward_to = [loki.write.default.receiver]

  labels = {
    container = "{{.ContainerName}}",
    image     = "{{.ImageName}}",
  }

  pipeline {
    json {}
  }
}

// ----- Alloy self-metrics (Prometheus scrape) -----
prometheus.exporter.self "me" {
  // exposes http://alloy:12345/metrics
}
