// ----- Loki client -----
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ----- Docker logs ↦ Loki -----
discovery.docker "local" {}

loki.process "docker_logs" {
  forward_to = [loki.write.default.receiver]
  targets    = discovery.docker.local.targets

  // turn container logs into Loki streams with labels
  stage.match {
    selector = "{filename=~\"/var/lib/docker/containers/.+/.+-json.log\"}"
    pipeline_stages = [{
      json        = { expressions = { stream = "stream", log = "log" } },
      labels      = { container = "container_name" },
      output      = "log"
    }]
  }
}

// ----- Alloy metrics ↦ Prometheus scrape -----
prometheus.exporter.self "me" {
  // default exposes on :12345/metrics
}
