// ----- Loki client (writer)
loki.write "default" {
  endpoint { url = "http://loki:3100/loki/api/v1/push" }
}

// ----- Discover Docker containers
discovery.docker "local" {
  host = "unix:///var/run/docker.sock"
}

// ----- Read Docker logs -> Loki
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.local.targets
  forward_to = [loki.write.default.receiver]

  labels = {
    container = "{{.ContainerName}}",
    image     = "{{.ImageName}}",
  }
}

// ----- Alloy self-metrics (at :12345/metrics)
prometheus.exporter.self "me" {}
